t-i-0414/music-practice-tracker/.github/actions/setup-backend/action.yml
name: Setup Backend Project
description: Setup the backend project

inputs:
  need_db:
    description: 'Whether to set up the database'
    required: false
    default: 'true'
  skip_migrations:
    description: 'Whether to skip database migrations'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Setup Backend Project
      shell: bash
      run: |
        cd packages/apps/backend
        make setup NEED_DB=${{ inputs.need_db }} SKIP_MIGRATIONS=${{ inputs.skip_migrations }}
        sleep 10

t-i-0414/music-practice-tracker/.github/workflows/ci-static.yml
- name: Setup Backend Project
  uses: ./.github/actions/setup-backend
  with:
    skip_migrations: 'true'
    need_db: 'false'